\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{서문}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxc11cuxbb38}{{}{1}{서문}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{1장. 학생은 왜 그럴듯하게 실패하는가}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1uxc7a5-uxd559uxc0dduxc740-uxc65c-uxadf8uxb7f4uxb4efuxd558uxac8c-uxc2e4uxd328uxd558uxb294uxac00}{{}{7}{1장. 학생은 왜 그럴듯하게 실패하는가}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{1. 우리 사회는 어떤 글쓰기를 보상해 왔는가}{7}{section*.4}\protected@file@percent }
\newlabel{1-uxc6b0uxb9ac-uxc0acuxd68cuxb294-uxc5b4uxb5a4-uxae00uxc4f0uxae30uxb97c-uxbcf4uxc0c1uxd574-uxc654uxb294uxac00}{{}{7}{1. 우리 사회는 어떤 글쓰기를 보상해 왔는가}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2. 그 결과 학생 글에 어떤 습성이 배는가}{8}{section*.5}\protected@file@percent }
\newlabel{2-uxadf8-uxacb0uxacfc-uxd559uxc0dd-uxae00uxc5d0-uxc5b4uxb5a4-uxc2b5uxc131uxc774-uxbc30uxb294uxac00}{{}{8}{2. 그 결과 학생 글에 어떤 습성이 배는가}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3. 그래서 실패는 왜 그렇게 성실해 보이는가}{9}{section*.6}\protected@file@percent }
\newlabel{3-uxadf8uxb798uxc11c-uxc2e4uxd328uxb294-uxc65c-uxadf8uxb807uxac8c-uxc131uxc2e4uxd574-uxbcf4uxc774uxb294uxac00}{{}{9}{3. 그래서 실패는 왜 그렇게 성실해 보이는가}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4. 학생의 실패는 사회적 실패의 축소판이다}{10}{section*.7}\protected@file@percent }
\newlabel{4-uxd559uxc0dduxc758-uxc2e4uxd328uxb294-uxc0acuxd68cuxc801-uxc2e4uxd328uxc758-uxcd95uxc18cuxd310uxc774uxb2e4}{{}{10}{4. 학생의 실패는 사회적 실패의 축소판이다}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{5. 논증문은 원래 무엇을 위한 글인가}{11}{section*.8}\protected@file@percent }
\newlabel{5-uxb17cuxc99duxbb38uxc740-uxc6d0uxb798-uxbb34uxc5c7uxc744-uxc704uxd55c-uxae00uxc778uxac00}{{}{11}{5. 논증문은 원래 무엇을 위한 글인가}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{6. 이 책의 독서 경로}{11}{section*.9}\protected@file@percent }
\newlabel{6-uxc774-uxcc45uxc758-uxb3c5uxc11c-uxacbduxb85c}{{}{11}{6. 이 책의 독서 경로}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{2장. 논제, 명제, 그리고 문장의 엄정함}{13}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2uxc7a5-uxb17cuxc81c-uxba85uxc81c-uxadf8uxb9acuxace0-uxbb38uxc7a5uxc758-uxc5c4uxc815uxd568}{{}{13}{2장. 논제, 명제, 그리고 문장의 엄정함}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{1. 주제와 논제의 차이}{14}{section*.11}\protected@file@percent }
\newlabel{1-uxc8fcuxc81cuxc640-uxb17cuxc81cuxc758-uxcc28uxc774}{{}{14}{1. 주제와 논제의 차이}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{2. 명제란 무엇인가}{15}{section*.12}\protected@file@percent }
\newlabel{2-uxba85uxc81cuxb780-uxbb34uxc5c7uxc778uxac00}{{}{15}{2. 명제란 무엇인가}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{3. 좋은 논제의 조건}{16}{section*.13}\protected@file@percent }
\newlabel{3-uxc88buxc740-uxb17cuxc81cuxc758-uxc870uxac74}{{}{16}{3. 좋은 논제의 조건}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{구체성}{16}{subsection*.14}\protected@file@percent }
\newlabel{uxad6cuxccb4uxc131}{{}{16}{구체성}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{논쟁 가능성}{16}{subsection*.15}\protected@file@percent }
\newlabel{uxb17cuxc7c1-uxac00uxb2a5uxc131}{{}{16}{논쟁 가능성}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{용어의 명료성}{16}{subsection*.16}\protected@file@percent }
\newlabel{uxc6a9uxc5b4uxc758-uxba85uxb8ccuxc131}{{}{16}{용어의 명료성}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{범위의 절제}{16}{subsection*.17}\protected@file@percent }
\newlabel{uxbc94uxc704uxc758-uxc808uxc81c}{{}{16}{범위의 절제}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{4. 논제를 정확히 세우면 왜 논증이 쉬워지는가}{17}{section*.18}\protected@file@percent }
\newlabel{4-uxb17cuxc81cuxb97c-uxc815uxd655uxd788-uxc138uxc6b0uxba74-uxc65c-uxb17cuxc99duxc774-uxc26cuxc6ccuxc9c0uxb294uxac00}{{}{17}{4. 논제를 정확히 세우면 왜 논증이 쉬워지는가}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{5. 문장을 고치는 일은 사유를 고치는 일이다}{18}{section*.19}\protected@file@percent }
\newlabel{5-uxbb38uxc7a5uxc744-uxace0uxce58uxb294-uxc77cuxc740-uxc0acuxc720uxb97c-uxace0uxce58uxb294-uxc77cuxc774uxb2e4}{{}{18}{5. 문장을 고치는 일은 사유를 고치는 일이다}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{장 끝 연습}{18}{section*.20}\protected@file@percent }
\newlabel{uxc7a5-uxb05d-uxc5f0uxc2b5}{{}{18}{장 끝 연습}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{3장. 요약은 축약이 아니라 논증의 독해다}{20}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3uxc7a5-uxc694uxc57duxc740-uxcd95uxc57duxc774-uxc544uxb2c8uxb77c-uxb17cuxc99duxc758-uxb3c5uxd574uxb2e4}{{}{20}{3장. 요약은 축약이 아니라 논증의 독해다}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{1. 왜 요약부터 시작하는가}{21}{section*.22}\protected@file@percent }
\newlabel{1-uxc65c-uxc694uxc57duxbd80uxd130-uxc2dcuxc791uxd558uxb294uxac00}{{}{21}{1. 왜 요약부터 시작하는가}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{2. 나쁜 요약의 세 가지 표지}{21}{section*.23}\protected@file@percent }
\newlabel{2-uxb098uxc05c-uxc694uxc57duxc758-uxc138-uxac00uxc9c0-uxd45cuxc9c0}{{}{21}{2. 나쁜 요약의 세 가지 표지}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{내용 나열}{21}{subsection*.24}\protected@file@percent }
\newlabel{uxb0b4uxc6a9-uxb098uxc5f4}{{}{21}{내용 나열}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{배경 과잉}{21}{subsection*.25}\protected@file@percent }
\newlabel{uxbc30uxacbd-uxacfcuxc789}{{}{21}{배경 과잉}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{평가의 실종}{22}{subsection*.26}\protected@file@percent }
\newlabel{uxd3c9uxac00uxc758-uxc2e4uxc885}{{}{22}{평가의 실종}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{3. 요약의 기본 단위}{22}{section*.27}\protected@file@percent }
\newlabel{3-uxc694uxc57duxc758-uxae30uxbcf8-uxb2e8uxc704}{{}{22}{3. 요약의 기본 단위}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{핵심 쟁점}{22}{subsection*.28}\protected@file@percent }
\newlabel{uxd575uxc2ec-uxc7c1uxc810}{{}{22}{핵심 쟁점}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{딜레마}{22}{subsection*.29}\protected@file@percent }
\newlabel{uxb51cuxb808uxb9c8}{{}{22}{딜레마}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{중심 논제}{22}{subsection*.30}\protected@file@percent }
\newlabel{uxc911uxc2ec-uxb17cuxc81c}{{}{22}{중심 논제}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{주요 논증}{22}{subsection*.31}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxb17cuxc99d}{{}{22}{주요 논증}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{함의}{23}{subsection*.32}\protected@file@percent }
\newlabel{uxd568uxc758}{{}{23}{함의}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{4. 사례의 처리}{23}{section*.33}\protected@file@percent }
\newlabel{4-uxc0acuxb840uxc758-uxcc98uxb9ac}{{}{23}{4. 사례의 처리}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{5. 좋은 요약은 이미 절반의 논증이다}{24}{section*.34}\protected@file@percent }
\newlabel{5-uxc88buxc740-uxc694uxc57duxc740-uxc774uxbbf8-uxc808uxbc18uxc758-uxb17cuxc99duxc774uxb2e4}{{}{24}{5. 좋은 요약은 이미 절반의 논증이다}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{요약문 미니 템플릿}{24}{section*.35}\protected@file@percent }
\newlabel{uxc694uxc57duxbb38-uxbbf8uxb2c8-uxd15cuxd50cuxb9bf}{{}{24}{요약문 미니 템플릿}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{장 끝 연습}{24}{section*.36}\protected@file@percent }
\newlabel{uxc7a5-uxb05d-uxc5f0uxc2b5-1}{{}{24}{장 끝 연습}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{4장. 쟁점과 딜레마를 발견하는 법}{26}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4uxc7a5-uxc7c1uxc810uxacfc-uxb51cuxb808uxb9c8uxb97c-uxbc1cuxacacuxd558uxb294-uxbc95}{{}{26}{4장. 쟁점과 딜레마를 발견하는 법}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{1. 쟁점은 왜 중요한가}{26}{section*.38}\protected@file@percent }
\newlabel{1-uxc7c1uxc810uxc740-uxc65c-uxc911uxc694uxd55cuxac00}{{}{26}{1. 쟁점은 왜 중요한가}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{2. 진짜 쟁점과 가짜 쟁점}{27}{section*.39}\protected@file@percent }
\newlabel{2-uxc9c4uxc9dc-uxc7c1uxc810uxacfc-uxac00uxc9dc-uxc7c1uxc810}{{}{27}{2. 진짜 쟁점과 가짜 쟁점}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{3. 딜레마는 쟁점을 움직이는 엔진이다}{28}{section*.40}\protected@file@percent }
\newlabel{3-uxb51cuxb808uxb9c8uxb294-uxc7c1uxc810uxc744-uxc6c0uxc9c1uxc774uxb294-uxc5d4uxc9c4uxc774uxb2e4}{{}{28}{3. 딜레마는 쟁점을 움직이는 엔진이다}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{4. 쟁점 찾기의 실제 절차}{28}{section*.41}\protected@file@percent }
\newlabel{4-uxc7c1uxc810-uxcc3euxae30uxc758-uxc2e4uxc81c-uxc808uxcc28}{{}{28}{4. 쟁점 찾기의 실제 절차}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{첫째, 넓은 토픽을 적는다}{28}{subsection*.42}\protected@file@percent }
\newlabel{uxccabuxc9f8-uxb113uxc740-uxd1a0uxd53duxc744-uxc801uxb294uxb2e4}{{}{28}{첫째, 넓은 토픽을 적는다}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{둘째, 그 토픽에서 충돌하는 주장 둘을 찾는다}{28}{subsection*.43}\protected@file@percent }
\newlabel{uxb458uxc9f8-uxadf8-uxd1a0uxd53duxc5d0uxc11c-uxcda9uxb3ccuxd558uxb294-uxc8fcuxc7a5-uxb458uxc744-uxcc3euxb294uxb2e4}{{}{28}{둘째, 그 토픽에서 충돌하는 주장 둘을 찾는다}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{셋째, 왜 두 주장이 모두 그럴 듯한지 적는다}{29}{subsection*.44}\protected@file@percent }
\newlabel{uxc14buxc9f8-uxc65c-uxb450-uxc8fcuxc7a5uxc774-uxbaa8uxb450-uxadf8uxb7f4-uxb4efuxd55cuxc9c0-uxc801uxb294uxb2e4}{{}{29}{셋째, 왜 두 주장이 모두 그럴 듯한지 적는다}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{넷째, 그 충돌을 하나의 질문으로 압축한다}{29}{subsection*.45}\protected@file@percent }
\newlabel{uxb137uxc9f8-uxadf8-uxcda9uxb3ccuxc744-uxd558uxb098uxc758-uxc9c8uxbb38uxc73cuxb85c-uxc555uxcd95uxd55cuxb2e4}{{}{29}{넷째, 그 충돌을 하나의 질문으로 압축한다}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{다섯째, 내가 제안할 해소 방향을 한 문장으로 쓴다}{29}{subsection*.46}\protected@file@percent }
\newlabel{uxb2e4uxc12fuxc9f8-uxb0b4uxac00-uxc81cuxc548uxd560-uxd574uxc18c-uxbc29uxd5a5uxc744-uxd55c-uxbb38uxc7a5uxc73cuxb85c-uxc4f4uxb2e4}{{}{29}{다섯째, 내가 제안할 해소 방향을 한 문장으로 쓴다}{subsection*.46}{}}
\@writefile{toc}{\contentsline {section}{5. 쟁점이 좁아질수록 글은 강해진다}{29}{section*.47}\protected@file@percent }
\newlabel{5-uxc7c1uxc810uxc774-uxc881uxc544uxc9c8uxc218uxb85d-uxae00uxc740-uxac15uxd574uxc9c4uxb2e4}{{}{29}{5. 쟁점이 좁아질수록 글은 강해진다}{section*.47}{}}
\gdef \LT@i {\LT@entry 
    {3}{139.2395pt}\LT@entry 
    {1}{26.4984pt}}
\@writefile{toc}{\contentsline {section}{장 끝 연습}{30}{section*.48}\protected@file@percent }
\newlabel{uxc7a5-uxb05d-uxc5f0uxc2b5-2}{{}{30}{장 끝 연습}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{5장. 단락은 생각의 방이 아니라 추론의 장치다}{31}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5uxc7a5-uxb2e8uxb77duxc740-uxc0dduxac01uxc758-uxbc29uxc774-uxc544uxb2c8uxb77c-uxcd94uxb860uxc758-uxc7a5uxce58uxb2e4}{{}{31}{5장. 단락은 생각의 방이 아니라 추론의 장치다}{chapter*.49}{}}
\@writefile{toc}{\contentsline {section}{1. 왜 단락부터 훈련하는가}{32}{section*.50}\protected@file@percent }
\newlabel{1-uxc65c-uxb2e8uxb77duxbd80uxd130-uxd6c8uxb828uxd558uxb294uxac00}{{}{32}{1. 왜 단락부터 훈련하는가}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{2. OREO의 유익한 소박함}{32}{section*.51}\protected@file@percent }
\newlabel{2-oreouxc758-uxc720uxc775uxd55c-uxc18cuxbc15uxd568}{{}{32}{2. OREO의 유익한 소박함}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{3. 단락의 기능을 분리하라}{34}{section*.52}\protected@file@percent }
\newlabel{3-uxb2e8uxb77duxc758-uxae30uxb2a5uxc744-uxbd84uxb9acuxd558uxb77c}{{}{34}{3. 단락의 기능을 분리하라}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{4. 사례는 이유를 대신하지 않는다}{35}{section*.53}\protected@file@percent }
\newlabel{4-uxc0acuxb840uxb294-uxc774uxc720uxb97c-uxb300uxc2e0uxd558uxc9c0-uxc54auxb294uxb2e4}{{}{35}{4. 사례는 이유를 대신하지 않는다}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{5. 한 단락, 한 기능}{35}{section*.54}\protected@file@percent }
\newlabel{5-uxd55c-uxb2e8uxb77d-uxd55c-uxae30uxb2a5}{{}{35}{5. 한 단락, 한 기능}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{6. 단락 훈련은 어디까지 유용한가}{36}{section*.55}\protected@file@percent }
\newlabel{6-uxb2e8uxb77d-uxd6c8uxb828uxc740-uxc5b4uxb514uxae4cuxc9c0-uxc720uxc6a9uxd55cuxac00}{{}{36}{6. 단락 훈련은 어디까지 유용한가}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{단락 작성을 위한 소형 템플릿}{36}{section*.56}\protected@file@percent }
\newlabel{uxb2e8uxb77d-uxc791uxc131uxc744-uxc704uxd55c-uxc18cuxd615-uxd15cuxd50cuxb9bf}{{}{36}{단락 작성을 위한 소형 템플릿}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{장 끝 연습}{37}{section*.57}\protected@file@percent }
\newlabel{uxc7a5-uxb05d-uxc5f0uxc2b5-3}{{}{37}{장 끝 연습}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{6장. 본론은 왜 무너지는가: 병렬 나열, 가짜 균형, 랜덤 근거}{38}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6uxc7a5-uxbcf8uxb860uxc740-uxc65c-uxbb34uxb108uxc9c0uxb294uxac00-uxbcd1uxb82c-uxb098uxc5f4-uxac00uxc9dc-uxade0uxd615-uxb79cuxb364-uxadfcuxac70}{{}{38}{6장. 본론은 왜 무너지는가: 병렬 나열, 가짜 균형, 랜덤 근거}{chapter*.58}{}}
\@writefile{toc}{\contentsline {section}{1. 가장 흔한 실패}{38}{section*.59}\protected@file@percent }
\newlabel{1-uxac00uxc7a5-uxd754uxd55c-uxc2e4uxd328}{{}{38}{1. 가장 흔한 실패}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{2. 왜 이런 본론이 자꾸 생기는가}{39}{section*.60}\protected@file@percent }
\newlabel{2-uxc65c-uxc774uxb7f0-uxbcf8uxb860uxc774-uxc790uxafb8-uxc0dduxae30uxb294uxac00}{{}{39}{2. 왜 이런 본론이 자꾸 생기는가}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{3. 본론의 재정의}{40}{section*.61}\protected@file@percent }
\newlabel{3-uxbcf8uxb860uxc758-uxc7acuxc815uxc758}{{}{40}{3. 본론의 재정의}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{4. 병렬 나열이 왜 치명적인가}{41}{section*.62}\protected@file@percent }
\newlabel{4-uxbcd1uxb82c-uxb098uxc5f4uxc774-uxc65c-uxce58uxba85uxc801uxc778uxac00}{{}{41}{4. 병렬 나열이 왜 치명적인가}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{5. 가짜 균형의 유혹}{42}{section*.63}\protected@file@percent }
\newlabel{5-uxac00uxc9dc-uxade0uxd615uxc758-uxc720uxd639}{{}{42}{5. 가짜 균형의 유혹}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{6. 본론은 지식 기여의 공간이다}{43}{section*.64}\protected@file@percent }
\newlabel{6-uxbcf8uxb860uxc740-uxc9c0uxc2dd-uxae30uxc5ecuxc758-uxacf5uxac04uxc774uxb2e4}{{}{43}{6. 본론은 지식 기여의 공간이다}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{7. 왜 OREO만으로는 부족한가}{43}{section*.65}\protected@file@percent }
\newlabel{7-uxc65c-oreouxb9ccuxc73cuxb85cuxb294-uxbd80uxc871uxd55cuxac00}{{}{43}{7. 왜 OREO만으로는 부족한가}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{8. 이 장에서 독자가 가져가야 할 것}{43}{section*.66}\protected@file@percent }
\newlabel{8-uxc774-uxc7a5uxc5d0uxc11c-uxb3c5uxc790uxac00-uxac00uxc838uxac00uxc57c-uxd560-uxac83}{{}{43}{8. 이 장에서 독자가 가져가야 할 것}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{7장. 서론과 결론은 독자의 오해를 관리한다}{45}{chapter*.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7uxc7a5-uxc11cuxb860uxacfc-uxacb0uxb860uxc740-uxb3c5uxc790uxc758-uxc624uxd574uxb97c-uxad00uxb9acuxd55cuxb2e4}{{}{45}{7장. 서론과 결론은 독자의 오해를 관리한다}{chapter*.67}{}}
\@writefile{toc}{\contentsline {section}{1. 서론의 실패}{45}{section*.68}\protected@file@percent }
\newlabel{1-uxc11cuxb860uxc758-uxc2e4uxd328}{{}{45}{1. 서론의 실패}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{2. 왜 학생은 넓은 배경을 선호하는가}{46}{section*.69}\protected@file@percent }
\newlabel{2-uxc65c-uxd559uxc0dduxc740-uxb113uxc740-uxbc30uxacbduxc744-uxc120uxd638uxd558uxb294uxac00}{{}{46}{2. 왜 학생은 넓은 배경을 선호하는가}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{3. 결론의 실패}{46}{section*.70}\protected@file@percent }
\newlabel{3-uxacb0uxb860uxc758-uxc2e4uxd328}{{}{46}{3. 결론의 실패}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{4. 결론의 기능}{47}{section*.71}\protected@file@percent }
\newlabel{4-uxacb0uxb860uxc758-uxae30uxb2a5}{{}{47}{4. 결론의 기능}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{5. 왜 이 장이 중요한가}{48}{section*.72}\protected@file@percent }
\newlabel{5-uxc65c-uxc774-uxc7a5uxc774-uxc911uxc694uxd55cuxac00}{{}{48}{5. 왜 이 장이 중요한가}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{8장. 연역, 귀납, 가설유도, 유비}{49}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8uxc7a5-uxc5f0uxc5ed-uxadc0uxb0a9-uxac00uxc124uxc720uxb3c4-uxc720uxbe44}{{}{49}{8장. 연역, 귀납, 가설유도, 유비}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{1. 연역}{49}{section*.74}\protected@file@percent }
\newlabel{1-uxc5f0uxc5ed}{{}{49}{1. 연역}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{2. 귀납}{50}{section*.75}\protected@file@percent }
\newlabel{2-uxadc0uxb0a9}{{}{50}{2. 귀납}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{3. 가설유도}{50}{section*.76}\protected@file@percent }
\newlabel{3-uxac00uxc124uxc720uxb3c4}{{}{50}{3. 가설유도}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{4. 유비}{51}{section*.77}\protected@file@percent }
\newlabel{4-uxc720uxbe44}{{}{51}{4. 유비}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{5. 추론 유형을 알면 무엇이 달라지는가}{51}{section*.78}\protected@file@percent }
\newlabel{5-uxcd94uxb860-uxc720uxd615uxc744-uxc54cuxba74-uxbb34uxc5c7uxc774-uxb2ecuxb77cuxc9c0uxb294uxac00}{{}{51}{5. 추론 유형을 알면 무엇이 달라지는가}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{6. 실전 감각}{52}{section*.79}\protected@file@percent }
\newlabel{6-uxc2e4uxc804-uxac10uxac01}{{}{52}{6. 실전 감각}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{장 끝 연습}{52}{section*.80}\protected@file@percent }
\newlabel{uxc7a5-uxb05d-uxc5f0uxc2b5-4}{{}{52}{장 끝 연습}{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{9장. 반론은 상대편 소개가 아니라 내 논증의 약점을 겨눈다}{54}{chapter*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9uxc7a5-uxbc18uxb860uxc740-uxc0c1uxb300uxd3b8-uxc18cuxac1cuxac00-uxc544uxb2c8uxb77c-uxb0b4-uxb17cuxc99duxc758-uxc57duxc810uxc744-uxaca8uxb208uxb2e4}{{}{54}{9장. 반론은 상대편 소개가 아니라 내 논증의 약점을 겨눈다}{chapter*.81}{}}
\@writefile{toc}{\contentsline {section}{1. 반론에서 가장 자주 드러나는 혼선}{54}{section*.82}\protected@file@percent }
\newlabel{1-uxbc18uxb860uxc5d0uxc11c-uxac00uxc7a5-uxc790uxc8fc-uxb4dcuxb7ecuxb098uxb294-uxd63cuxc120}{{}{54}{1. 반론에서 가장 자주 드러나는 혼선}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{2. 반론의 최소 정의}{55}{section*.83}\protected@file@percent }
\newlabel{2-uxbc18uxb860uxc758-uxcd5cuxc18c-uxc815uxc758}{{}{55}{2. 반론의 최소 정의}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{3. 왜 학생은 반론을 장식으로 쓰는가}{55}{section*.84}\protected@file@percent }
\newlabel{3-uxc65c-uxd559uxc0dduxc740-uxbc18uxb860uxc744-uxc7a5uxc2dduxc73cuxb85c-uxc4f0uxb294uxac00}{{}{55}{3. 왜 학생은 반론을 장식으로 쓰는가}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{4. rebuttal의 목표}{56}{section*.85}\protected@file@percent }
\newlabel{4-rebuttaluxc758-uxbaa9uxd45c}{{}{56}{4. rebuttal의 목표}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{5. 토론대회와 논증문의 혼동}{57}{section*.86}\protected@file@percent }
\newlabel{5-uxd1a0uxb860uxb300uxd68cuxc640-uxb17cuxc99duxbb38uxc758-uxd63cuxb3d9}{{}{57}{5. 토론대회와 논증문의 혼동}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{6. 이 장의 의미}{57}{section*.87}\protected@file@percent }
\newlabel{6-uxc774-uxc7a5uxc758-uxc758uxbbf8}{{}{57}{6. 이 장의 의미}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{10장. 리서치와 개조식 요약문}{58}{chapter*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10uxc7a5-uxb9acuxc11cuxce58uxc640-uxac1cuxc870uxc2dd-uxc694uxc57duxbb38}{{}{58}{10장. 리서치와 개조식 요약문}{chapter*.88}{}}
\@writefile{toc}{\contentsline {section}{1. 문헌 목록은 왜 먼저 필요한가}{58}{section*.89}\protected@file@percent }
\newlabel{1-uxbb38uxd5cc-uxbaa9uxb85duxc740-uxc65c-uxba3cuxc800-uxd544uxc694uxd55cuxac00}{{}{58}{1. 문헌 목록은 왜 먼저 필요한가}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{2. 개조식 요약문의 미덕}{59}{section*.90}\protected@file@percent }
\newlabel{2-uxac1cuxc870uxc2dd-uxc694uxc57duxbb38uxc758-uxbbf8uxb355}{{}{59}{2. 개조식 요약문의 미덕}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{3. 한 편의 문헌을 어떻게 기록할 것인가}{59}{section*.91}\protected@file@percent }
\newlabel{3-uxd55c-uxd3b8uxc758-uxbb38uxd5ccuxc744-uxc5b4uxb5bbuxac8c-uxae30uxb85duxd560-uxac83uxc778uxac00}{{}{59}{3. 한 편의 문헌을 어떻게 기록할 것인가}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{4. 자료 찾기보다 더 어려운 일}{60}{section*.92}\protected@file@percent }
\newlabel{4-uxc790uxb8cc-uxcc3euxae30uxbcf4uxb2e4-uxb354-uxc5b4uxb824uxc6b4-uxc77c}{{}{60}{4. 자료 찾기보다 더 어려운 일}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{5. AI와 검색 도구에 대하여}{60}{section*.93}\protected@file@percent }
\newlabel{5-aiuxc640-uxac80uxc0c9-uxb3c4uxad6cuxc5d0-uxb300uxd558uxc5ec}{{}{60}{5. AI와 검색 도구에 대하여}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{미니 템플릿}{61}{section*.94}\protected@file@percent }
\newlabel{uxbbf8uxb2c8-uxd15cuxd50cuxb9bf}{{}{61}{미니 템플릿}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{서지 정보}{61}{subsection*.95}\protected@file@percent }
\newlabel{uxc11cuxc9c0-uxc815uxbcf4}{{}{61}{서지 정보}{subsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{쟁점}{62}{subsection*.96}\protected@file@percent }
\newlabel{uxc7c1uxc810}{{}{62}{쟁점}{subsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{딜레마}{62}{subsection*.97}\protected@file@percent }
\newlabel{uxb51cuxb808uxb9c8-1}{{}{62}{딜레마}{subsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{논제}{62}{subsection*.98}\protected@file@percent }
\newlabel{uxb17cuxc81c}{{}{62}{논제}{subsection*.98}{}}
\@writefile{toc}{\contentsline {subsection}{논증 방식}{62}{subsection*.99}\protected@file@percent }
\newlabel{uxb17cuxc99d-uxbc29uxc2dd}{{}{62}{논증 방식}{subsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{활용}{62}{subsection*.100}\protected@file@percent }
\newlabel{uxd65cuxc6a9}{{}{62}{활용}{subsection*.100}{}}
\@writefile{toc}{\contentsline {section}{장 끝 연습}{62}{section*.101}\protected@file@percent }
\newlabel{uxc7a5-uxb05d-uxc5f0uxc2b5-5}{{}{62}{장 끝 연습}{section*.101}{}}
\@writefile{toc}{\contentsline {chapter}{11장. Lemma에서 Theorem으로}{63}{chapter*.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11uxc7a5-lemmauxc5d0uxc11c-theoremuxc73cuxb85c}{{}{63}{11장. Lemma에서 Theorem으로}{chapter*.102}{}}
\@writefile{toc}{\contentsline {section}{1. 부분결론의 필요성}{64}{section*.103}\protected@file@percent }
\newlabel{1-uxbd80uxbd84uxacb0uxb860uxc758-uxd544uxc694uxc131}{{}{64}{1. 부분결론의 필요성}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{2. They Say / I Say의 누적 구조}{64}{section*.104}\protected@file@percent }
\newlabel{2-they-say--i-sayuxc758-uxb204uxc801-uxad6cuxc870}{{}{64}{2. They Say / I Say의 누적 구조}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{3. Lemma는 단락을 넘어 장을 조직한다}{65}{section*.105}\protected@file@percent }
\newlabel{3-lemmauxb294-uxb2e8uxb77duxc744-uxb118uxc5b4-uxc7a5uxc744-uxc870uxc9c1uxd55cuxb2e4}{{}{65}{3. Lemma는 단락을 넘어 장을 조직한다}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{4. Lemma를 세우는 질문}{66}{section*.106}\protected@file@percent }
\newlabel{4-lemmauxb97c-uxc138uxc6b0uxb294-uxc9c8uxbb38}{{}{66}{4. Lemma를 세우는 질문}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{5. 부분결론이 서로 연결되어야 한다}{66}{section*.107}\protected@file@percent }
\newlabel{5-uxbd80uxbd84uxacb0uxb860uxc774-uxc11cuxb85c-uxc5f0uxacb0uxb418uxc5b4uxc57c-uxd55cuxb2e4}{{}{66}{5. 부분결론이 서로 연결되어야 한다}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{6. 장문 개요 예시}{67}{section*.108}\protected@file@percent }
\newlabel{6-uxc7a5uxbb38-uxac1cuxc694-uxc608uxc2dc}{{}{67}{6. 장문 개요 예시}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{7. 5-6단락 에세이의 축약형}{67}{section*.109}\protected@file@percent }
\newlabel{7-5-6uxb2e8uxb77d-uxc5d0uxc138uxc774uxc758-uxcd95uxc57duxd615}{{}{67}{7. 5-6단락 에세이의 축약형}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{장 끝 연습}{68}{section*.110}\protected@file@percent }
\newlabel{uxc7a5-uxb05d-uxc5f0uxc2b5-6}{{}{68}{장 끝 연습}{section*.110}{}}
\@writefile{toc}{\contentsline {chapter}{12장. 종합 진단과 글쓰기 현장 실습의 틀}{69}{chapter*.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12uxc7a5-uxc885uxd569-uxc9c4uxb2e8uxacfc-uxae00uxc4f0uxae30-uxd604uxc7a5-uxc2e4uxc2b5uxc758-uxd2c0}{{}{69}{12장. 종합 진단과 글쓰기 현장 실습의 틀}{chapter*.111}{}}
\@writefile{toc}{\contentsline {section}{1. 종합 진단의 네 질문}{69}{section*.112}\protected@file@percent }
\newlabel{1-uxc885uxd569-uxc9c4uxb2e8uxc758-uxb124-uxc9c8uxbb38}{{}{69}{1. 종합 진단의 네 질문}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{2. 좋은 상호 코멘트는 무엇을 묻는가}{70}{section*.113}\protected@file@percent }
\newlabel{2-uxc88buxc740-uxc0c1uxd638-uxcf54uxba58uxd2b8uxb294-uxbb34uxc5c7uxc744-uxbb3buxb294uxac00}{{}{70}{2. 좋은 상호 코멘트는 무엇을 묻는가}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{3. 글쓰기 현장 실습의 틀은 어떻게 다시 세워야 하는가}{71}{section*.114}\protected@file@percent }
\newlabel{3-uxae00uxc4f0uxae30-uxd604uxc7a5-uxc2e4uxc2b5uxc758-uxd2c0uxc740-uxc5b4uxb5bbuxac8c-uxb2e4uxc2dc-uxc138uxc6ccuxc57c-uxd558uxb294uxac00}{{}{71}{3. 글쓰기 현장 실습의 틀은 어떻게 다시 세워야 하는가}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{4. 권말 부록은 어떻게 써야 하는가}{71}{section*.115}\protected@file@percent }
\newlabel{4-uxad8cuxb9d0-uxbd80uxb85duxc740-uxc5b4uxb5bbuxac8c-uxc368uxc57c-uxd558uxb294uxac00}{{}{71}{4. 권말 부록은 어떻게 써야 하는가}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{5. 마지막 권고}{72}{section*.116}\protected@file@percent }
\newlabel{5-uxb9c8uxc9c0uxb9c9-uxad8cuxace0}{{}{72}{5. 마지막 권고}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{에필로그. 누가 좋은 논증을 인정할 것인가}{74}{chapter*.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxc5d0uxd544uxb85cuxadf8-uxb204uxac00-uxc88buxc740-uxb17cuxc99duxc744-uxc778uxc815uxd560-uxac83uxc778uxac00}{{}{74}{에필로그. 누가 좋은 논증을 인정할 것인가}{chapter*.117}{}}
\@writefile{toc}{\contentsline {chapter}{권말 부록. 실전 시트}{75}{chapter*.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxad8cuxb9d0-uxbd80uxb85d-uxc2e4uxc804-uxc2dcuxd2b8}{{}{75}{권말 부록. 실전 시트}{chapter*.118}{}}
\@writefile{toc}{\contentsline {section}{시트 1. 논제 엄정화 시트}{75}{section*.119}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-1-uxb17cuxc81c-uxc5c4uxc815uxd654-uxc2dcuxd2b8}{{}{75}{시트 1. 논제 엄정화 시트}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{A. 넓은 주제}{75}{subsection*.120}\protected@file@percent }
\newlabel{a-uxb113uxc740-uxc8fcuxc81c}{{}{75}{A. 넓은 주제}{subsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{B. 실제 쟁점}{76}{subsection*.121}\protected@file@percent }
\newlabel{b-uxc2e4uxc81c-uxc7c1uxc810}{{}{76}{B. 실제 쟁점}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{C. 잠정 논제}{76}{subsection*.122}\protected@file@percent }
\newlabel{c-uxc7a0uxc815-uxb17cuxc81c}{{}{76}{C. 잠정 논제}{subsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{D. 점검}{76}{subsection*.123}\protected@file@percent }
\newlabel{d-uxc810uxac80}{{}{76}{D. 점검}{subsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{E. 다시 쓰기}{76}{subsection*.124}\protected@file@percent }
\newlabel{e-uxb2e4uxc2dc-uxc4f0uxae30}{{}{76}{E. 다시 쓰기}{subsection*.124}{}}
\@writefile{toc}{\contentsline {section}{시트 2. 논증 독해·요약 시트}{77}{section*.125}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-2-uxb17cuxc99d-uxb3c5uxd574uxc694uxc57d-uxc2dcuxd2b8}{{}{77}{시트 2. 논증 독해·요약 시트}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{A. 핵심 논제}{77}{subsection*.126}\protected@file@percent }
\newlabel{a-uxd575uxc2ec-uxb17cuxc81c}{{}{77}{A. 핵심 논제}{subsection*.126}{}}
\@writefile{toc}{\contentsline {subsection}{B. 쟁점}{77}{subsection*.127}\protected@file@percent }
\newlabel{b-uxc7c1uxc810}{{}{77}{B. 쟁점}{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{C. 딜레마}{77}{subsection*.128}\protected@file@percent }
\newlabel{c-uxb51cuxb808uxb9c8}{{}{77}{C. 딜레마}{subsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{D. 논증의 구조}{77}{subsection*.129}\protected@file@percent }
\newlabel{d-uxb17cuxc99duxc758-uxad6cuxc870}{{}{77}{D. 논증의 구조}{subsection*.129}{}}
\@writefile{toc}{\contentsline {subsection}{E. 한계 또는 함의}{77}{subsection*.130}\protected@file@percent }
\newlabel{e-uxd55cuxacc4-uxb610uxb294-uxd568uxc758}{{}{77}{E. 한계 또는 함의}{subsection*.130}{}}
\@writefile{toc}{\contentsline {subsection}{F. 점검}{78}{subsection*.131}\protected@file@percent }
\newlabel{f-uxc810uxac80}{{}{78}{F. 점검}{subsection*.131}{}}
\@writefile{toc}{\contentsline {section}{시트 3. 쟁점·딜레마 시트}{78}{section*.132}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-3-uxc7c1uxc810uxb51cuxb808uxb9c8-uxc2dcuxd2b8}{{}{78}{시트 3. 쟁점·딜레마 시트}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{A. 충돌하는 두 입장}{78}{subsection*.133}\protected@file@percent }
\newlabel{a-uxcda9uxb3ccuxd558uxb294-uxb450-uxc785uxc7a5}{{}{78}{A. 충돌하는 두 입장}{subsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{B. 왜 둘 다 그럴듯한가}{78}{subsection*.134}\protected@file@percent }
\newlabel{b-uxc65c-uxb458-uxb2e4-uxadf8uxb7f4uxb4efuxd55cuxac00}{{}{78}{B. 왜 둘 다 그럴듯한가}{subsection*.134}{}}
\@writefile{toc}{\contentsline {subsection}{C. 딜레마의 핵심 문장}{78}{subsection*.135}\protected@file@percent }
\newlabel{c-uxb51cuxb808uxb9c8uxc758-uxd575uxc2ec-uxbb38uxc7a5}{{}{78}{C. 딜레마의 핵심 문장}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{D. 내 개입 지점}{78}{subsection*.136}\protected@file@percent }
\newlabel{d-uxb0b4-uxac1cuxc785-uxc9c0uxc810}{{}{78}{D. 내 개입 지점}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{E. 점검}{79}{subsection*.137}\protected@file@percent }
\newlabel{e-uxc810uxac80}{{}{79}{E. 점검}{subsection*.137}{}}
\@writefile{toc}{\contentsline {section}{시트 4. 단락 훈련 시트}{79}{section*.138}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-4-uxb2e8uxb77d-uxd6c8uxb828-uxc2dcuxd2b8}{{}{79}{시트 4. 단락 훈련 시트}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{A. 이 단락의 기능}{79}{subsection*.139}\protected@file@percent }
\newlabel{a-uxc774-uxb2e8uxb77duxc758-uxae30uxb2a5}{{}{79}{A. 이 단락의 기능}{subsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{B. 단락 초안 틀}{79}{subsection*.140}\protected@file@percent }
\newlabel{b-uxb2e8uxb77d-uxcd08uxc548-uxd2c0}{{}{79}{B. 단락 초안 틀}{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsection}{C. 점검}{79}{subsection*.141}\protected@file@percent }
\newlabel{c-uxc810uxac80}{{}{79}{C. 점검}{subsection*.141}{}}
\@writefile{toc}{\contentsline {subsection}{D. OREO 재점검}{80}{subsection*.142}\protected@file@percent }
\newlabel{d-oreo-uxc7acuxc810uxac80}{{}{80}{D. OREO 재점검}{subsection*.142}{}}
\@writefile{toc}{\contentsline {section}{시트 5. 본론 구조 시트}{80}{section*.143}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-5-uxbcf8uxb860-uxad6cuxc870-uxc2dcuxd2b8}{{}{80}{시트 5. 본론 구조 시트}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{A. 최종 논제}{80}{subsection*.144}\protected@file@percent }
\newlabel{a-uxcd5cuxc885-uxb17cuxc81c}{{}{80}{A. 최종 논제}{subsection*.144}{}}
\@writefile{toc}{\contentsline {subsection}{B. 이 결론에 필요한 핵심 전제들}{80}{subsection*.145}\protected@file@percent }
\newlabel{b-uxc774-uxacb0uxb860uxc5d0-uxd544uxc694uxd55c-uxd575uxc2ec-uxc804uxc81cuxb4e4}{{}{80}{B. 이 결론에 필요한 핵심 전제들}{subsection*.145}{}}
\@writefile{toc}{\contentsline {subsection}{C. 본론 단락 배치}{80}{subsection*.146}\protected@file@percent }
\newlabel{c-uxbcf8uxb860-uxb2e8uxb77d-uxbc30uxce58}{{}{80}{C. 본론 단락 배치}{subsection*.146}{}}
\@writefile{toc}{\contentsline {subsection}{D. 점검}{81}{subsection*.147}\protected@file@percent }
\newlabel{d-uxc810uxac80-1}{{}{81}{D. 점검}{subsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{E. 5-6단락 축약형}{81}{subsection*.148}\protected@file@percent }
\newlabel{e-5-6uxb2e8uxb77d-uxcd95uxc57duxd615}{{}{81}{E. 5-6단락 축약형}{subsection*.148}{}}
\@writefile{toc}{\contentsline {subsection}{F. 왜 지금 이 형식으로 연습하는가}{81}{subsection*.149}\protected@file@percent }
\newlabel{f-uxc65c-uxc9c0uxae08-uxc774-uxd615uxc2dduxc73cuxb85c-uxc5f0uxc2b5uxd558uxb294uxac00}{{}{81}{F. 왜 지금 이 형식으로 연습하는가}{subsection*.149}{}}
\@writefile{toc}{\contentsline {section}{시트 6. 서론·결론 시트}{82}{section*.150}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-6-uxc11cuxb860uxacb0uxb860-uxc2dcuxd2b8}{{}{82}{시트 6. 서론·결론 시트}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{A. 서론 점검}{82}{subsection*.151}\protected@file@percent }
\newlabel{a-uxc11cuxb860-uxc810uxac80}{{}{82}{A. 서론 점검}{subsection*.151}{}}
\@writefile{toc}{\contentsline {subsection}{B. 결론 점검}{82}{subsection*.152}\protected@file@percent }
\newlabel{b-uxacb0uxb860-uxc810uxac80}{{}{82}{B. 결론 점검}{subsection*.152}{}}
\@writefile{toc}{\contentsline {subsection}{C. 점검}{82}{subsection*.153}\protected@file@percent }
\newlabel{c-uxc810uxac80-1}{{}{82}{C. 점검}{subsection*.153}{}}
\@writefile{toc}{\contentsline {section}{시트 7. 반론·재반박 시트}{82}{section*.154}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-7-uxbc18uxb860uxc7acuxbc18uxbc15-uxc2dcuxd2b8}{{}{82}{시트 7. 반론·재반박 시트}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{A. 내 논증의 추론 유형}{82}{subsection*.155}\protected@file@percent }
\newlabel{a-uxb0b4-uxb17cuxc99duxc758-uxcd94uxb860-uxc720uxd615}{{}{82}{A. 내 논증의 추론 유형}{subsection*.155}{}}
\@writefile{toc}{\contentsline {subsection}{B. 예상 objection}{83}{subsection*.156}\protected@file@percent }
\newlabel{b-uxc608uxc0c1-objection}{{}{83}{B. 예상 objection}{subsection*.156}{}}
\@writefile{toc}{\contentsline {subsection}{C. 재반박}{83}{subsection*.157}\protected@file@percent }
\newlabel{c-uxc7acuxbc18uxbc15}{{}{83}{C. 재반박}{subsection*.157}{}}
\@writefile{toc}{\contentsline {subsection}{D. 점검}{83}{subsection*.158}\protected@file@percent }
\newlabel{d-uxc810uxac80-2}{{}{83}{D. 점검}{subsection*.158}{}}
\@writefile{toc}{\contentsline {subsection}{E. 추론 유형별 확인}{83}{subsection*.159}\protected@file@percent }
\newlabel{e-uxcd94uxb860-uxc720uxd615uxbcc4-uxd655uxc778}{{}{83}{E. 추론 유형별 확인}{subsection*.159}{}}
\@writefile{toc}{\contentsline {section}{시트 8. 리서치·개조식 요약 시트}{84}{section*.160}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-8-uxb9acuxc11cuxce58uxac1cuxc870uxc2dd-uxc694uxc57d-uxc2dcuxd2b8}{{}{84}{시트 8. 리서치·개조식 요약 시트}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{A. 쟁점}{84}{subsection*.161}\protected@file@percent }
\newlabel{a-uxc7c1uxc810}{{}{84}{A. 쟁점}{subsection*.161}{}}
\@writefile{toc}{\contentsline {subsection}{B. 딜레마}{84}{subsection*.162}\protected@file@percent }
\newlabel{b-uxb51cuxb808uxb9c8}{{}{84}{B. 딜레마}{subsection*.162}{}}
\@writefile{toc}{\contentsline {subsection}{C. 논제}{84}{subsection*.163}\protected@file@percent }
\newlabel{c-uxb17cuxc81c}{{}{84}{C. 논제}{subsection*.163}{}}
\@writefile{toc}{\contentsline {subsection}{D. 논증 방식}{84}{subsection*.164}\protected@file@percent }
\newlabel{d-uxb17cuxc99d-uxbc29uxc2dd}{{}{84}{D. 논증 방식}{subsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{E. 내 글에서의 위치}{85}{subsection*.165}\protected@file@percent }
\newlabel{e-uxb0b4-uxae00uxc5d0uxc11cuxc758-uxc704uxce58}{{}{85}{E. 내 글에서의 위치}{subsection*.165}{}}
\@writefile{toc}{\contentsline {subsection}{F. 활용 메모}{85}{subsection*.166}\protected@file@percent }
\newlabel{f-uxd65cuxc6a9-uxba54uxbaa8}{{}{85}{F. 활용 메모}{subsection*.166}{}}
\@writefile{toc}{\contentsline {subsection}{G. 점검}{85}{subsection*.167}\protected@file@percent }
\newlabel{g-uxc810uxac80}{{}{85}{G. 점검}{subsection*.167}{}}
\@writefile{toc}{\contentsline {section}{시트 9. 장문 개요 시트}{85}{section*.168}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-9-uxc7a5uxbb38-uxac1cuxc694-uxc2dcuxd2b8}{{}{85}{시트 9. 장문 개요 시트}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{A. 최종 Theorem}{85}{subsection*.169}\protected@file@percent }
\newlabel{a-uxcd5cuxc885-theorem}{{}{85}{A. 최종 Theorem}{subsection*.169}{}}
\@writefile{toc}{\contentsline {subsection}{B. 필요한 Lemma들}{85}{subsection*.170}\protected@file@percent }
\newlabel{b-uxd544uxc694uxd55c-lemmauxb4e4}{{}{85}{B. 필요한 Lemma들}{subsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{C. 예상 반론의 위치}{86}{subsection*.171}\protected@file@percent }
\newlabel{c-uxc608uxc0c1-uxbc18uxb860uxc758-uxc704uxce58}{{}{86}{C. 예상 반론의 위치}{subsection*.171}{}}
\@writefile{toc}{\contentsline {subsection}{D. 절 구조}{86}{subsection*.172}\protected@file@percent }
\newlabel{d-uxc808-uxad6cuxc870}{{}{86}{D. 절 구조}{subsection*.172}{}}
\@writefile{toc}{\contentsline {subsection}{E. 점검}{86}{subsection*.173}\protected@file@percent }
\newlabel{e-uxc810uxac80-1}{{}{86}{E. 점검}{subsection*.173}{}}
\@writefile{toc}{\contentsline {subsection}{F. 형식과 논증을 구별하기}{86}{subsection*.174}\protected@file@percent }
\newlabel{f-uxd615uxc2dduxacfc-uxb17cuxc99duxc744-uxad6cuxbcc4uxd558uxae30}{{}{86}{F. 형식과 논증을 구별하기}{subsection*.174}{}}
\@writefile{toc}{\contentsline {section}{시트 10. 동료 피드백 시트}{87}{section*.175}\protected@file@percent }
\newlabel{uxc2dcuxd2b8-10-uxb3d9uxb8cc-uxd53cuxb4dcuxbc31-uxc2dcuxd2b8}{{}{87}{시트 10. 동료 피드백 시트}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{A. 먼저 확인할 것}{87}{subsection*.176}\protected@file@percent }
\newlabel{a-uxba3cuxc800-uxd655uxc778uxd560-uxac83}{{}{87}{A. 먼저 확인할 것}{subsection*.176}{}}
\@writefile{toc}{\contentsline {subsection}{B. 구조 중심 코멘트}{87}{subsection*.177}\protected@file@percent }
\newlabel{b-uxad6cuxc870-uxc911uxc2ec-uxcf54uxba58uxd2b8}{{}{87}{B. 구조 중심 코멘트}{subsection*.177}{}}
\@writefile{toc}{\contentsline {subsection}{C. 금지할 코멘트}{87}{subsection*.178}\protected@file@percent }
\newlabel{c-uxae08uxc9c0uxd560-uxcf54uxba58uxd2b8}{{}{87}{C. 금지할 코멘트}{subsection*.178}{}}
\@writefile{toc}{\contentsline {subsection}{D. 마지막 한 줄}{88}{subsection*.179}\protected@file@percent }
\newlabel{d-uxb9c8uxc9c0uxb9c9-uxd55c-uxc904}{{}{88}{D. 마지막 한 줄}{subsection*.179}{}}
\ttl@finishall
\gdef \@abspage@last{92}
